INDEX.

--—-—---

Ι.
1. Disseritur de doctrina iuris Germanici. . . . 5. 1. pag. 6
2. De iure Romanu ............ 5. 2. „ 7
3. De iure canonico ........... ,5. 3. ‚, 10
ΙΙ.
1. Probationem pro exoneranda conscientia ab iure
Saxonico excultam statuitur ....... 5. 4. ,, 12
2. Wetzellii de hac quaestione doctrina refutatur . 5. δ. ‚, 15
3. Opinio proposita defenditur ...... 5. 6. 7. ,, 19
4. Falso prohiberi periurum ab iureiurando dese-
rendo demonstratur .......... 5. 8. „ 26
5. De effectu iurisiurandi inter periuros delati opi-
niones quaedam recensentur ....... 5. 9. ,, 30
6. Vera sententia explicatur ......... 5. 10. ,, 83
ΙΠ.
De periuro in ceteris iuramentis quaedam ad-
duntur ............... 5. 11. „ 35
“ ο
ο

